apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.harshild.atmosphere.client"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies{
        compile group: 'org.atmosphere', name: 'wasync', version: '2.1.5'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

}
