# atmosphere-all-clients

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android-client/: local.properties
android-client/app/: build.gradle
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/harshild/: Message.java  wAsyncChat.java
android-client/gradle/wrapper/: gradle-wrapper.properties
atmosphere-springboot-server/: build.gradle
atmosphere-springboot-server/src/main/java/com/harshild/: AtmosphereServer.java  ChatService.java  Message.java
atmosphere-springboot-server/src/test/java/com/harshild/: AtmosphereServerTest.java  SampleAtmosphereServerTests.java
spring-boot-js-client/: build.gradle
spring-boot-js-client/src/main/java/com/harshild/: SpringBootServer.java
spring-boot-js-client/src/main/resources/: application.properties
spring-boot-js-client/src/main/resources/static/javascript/: application.js
