group 'harshild'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.atmosphere:atmosphere-runtime:2.4.20")
    compile("javax.inject:javax.inject:1")
    compile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
    testCompile("org.springframework:spring-websocket:4.2.5.RELEASE")
}
