group 'harshild'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("javax.inject:javax.inject:1")
    compile("org.webjars:atmosphere-javascript:2.2.8")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
